apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ztp-monitor-ns.yaml
  - ztp-monitor-sa.yaml
  - zt-monitor-secret.yaml                # -> update .data.token and .data.host accordingly
  - ztp-monitor-rbac.yaml                 # -> managedcluster is clusterwide need clusterrolebinding
  - ztp-monitor-clusterrolebinding.yaml
  - ztp-monitor-deployment-ansiblejob.yaml
